# Use v18 as its LTS
NODE_VERSION="18-alpine"
# environment (dev | test | staging | production)
NODE_ENV="dev"

# Port number the app serves from (defaults to 3000)
SERVER_PORT="3000"

# URL the CASA app is mounted on 
CASA_MOUNT_URL="/"

# Session info 
SESSION_ID="myappsessionid"
SESSIONS_SECRET="secret"
SESSIONS_TTL_SECONDS="3600"
SECURE_COOKIES="false"
